@import "bulma/bulma.sass"

*
  scrollbar-width    : none

  &::-webkit-scrollbar
    display: none

.project-media
  display        : inline-block
  height         : 300px
  width          : 500px
  vertical-align : top

.title-text
  text-shadow : 2px 2px 5px black

.is-parallax
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.carousel-container
  -ms-overflow-style : none
  position           : relative

  .carousel
    overflow           : scroll
    scroll-snap-type   : x mandatory
    scroll-behavior    : smooth


    &::before, &::after
      pointer-events : none
      padding-top    : 1rem
      padding-bottom : 1rem
      text-align     : center
      width          : 2rem

    &::before
      content : '<'

    &::after
      content : '>'

.carousel-next, .carousel-prev
  font-size : 0
  display   : block
  position  : absolute
  height    : 4rem
  width     : 3rem

.carousel::before, .carousel::after, .carousel-next, .carousel-prev
  position : absolute
  top      : 35%

.carousel::before, .carousel-prev
  left : 0

.carousel::after, .carousel-next
  right : 0

.carousel-snapper
  position          : absolute
  top               : 0
  left              : 0
  width             : 100%
  height            : 100%
  scroll-snap-align : center
  pointer-events    : none

.carousel-slide
  position : relative
  padding  : 0

.carousel-slide-content
  padding  : 3rem

#conor-navbar
  position : sticky
  top      : 0

#home-personal-photo
  border-radius: 50%
  display: flex
  max-height: 200px
  margin: auto
  box-shadow: 3px 5px 10px black

#home-top-banner
  background-image: url("../images/tobias-tullius-QTEZfr5xKF8-unsplash.jpg")

#home-mid-banner
  background-image: url("../images/connor-mcsheffrey-MIspM6HIit8-unsplash (1).jpg")
  height : 500px

#home-bot-banner
  background-image: url("../images/aga-putra-P_p4NGz5Cb4-unsplash.jpg")
  height : 500px

@media screen and (max-device-width: 1023px)
  .is-parallax
    background-attachment: scroll