<!doctype html>
<html lang="en">
<head>
    <title>Quali-Tee – Graphic Design Services | Winona, MN</title>
    <meta name="description"
          content="Get the quality design help you are looking for. T-shirt, bag, accessory, screen printing, embroidery, sweatshirts, duffle bags, blanket. Call 507-474-0129."/>
    <meta name="keywords" content="Screen printing, embroidery, college gear, high school gear, sweatshirts, t-shirts"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Quali-Tee"/>
    <meta property="og:url" content="http://qualiteewinona.com"/>
    <meta property="og:image" content="http://qualiteewinona.com/communities/2/000/000/219/272/previews/Ye4LD4g5e1LFnHVJ7g9IQA.jpg"/>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet"/>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <style>
        .footer_fCAwNmJX6jeTsAt6JX3Mc {
            left: 160px;
            top: 40px;
            position: absolute;
            padding: 2px;
            width: 657px;
            min-height: 13px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 11px;
            font-weight: 400;
            line-height: 13.0px;
            text-align: center;
            color: #cccccc;
            color: rgba(204, 204, 204, 0.5);
            border-style: solid;
            z-index: 4;
            word-wrap: break-word;
        }

        .footer_fCAwNmJX6jeTsAt6JX3Mc .p0 {
            line-height: 13.0px;
        }

        .footer_fCAwNmJX6jeTsAt6JX3Mc .p0 .c0 {
            text-decoration: underline;
        }

        .footer_fCAwNmJX6jeTsAt6JX3Mc .p0 .c1 {

        }

        .footer_fCAwNmJX6jeTsAt6JX3Mc .p0 .c2 {
            text-decoration: underline;
        }

        .footer_fCAwNmJX6jeTsAt6JX3Mc .p0 .c3 {

        }

        .footer_fCAwNmJX6jeTsAt6JX3Mc .p0 .c4 {
            text-decoration: underline;
        }

        .footer_fCAwNmJX6jeTsAt6JX3Mc .p0 .c5 {

        }

        .footer_fCAwNmJX6jeTsAt6JX3Mc .p0 .c6 {
            text-decoration: underline;
        }

        .footer_ft9YJWl1CcgrLBBgRvEW- {
            left: 152px;
            top: 56px;
            position: absolute;
            padding: 2px;
            width: 671px;
            min-height: 33px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 11px;
            font-weight: 400;
            line-height: 13.0px;
            text-align: center;
            color: #cccccc;
            color: rgba(204, 204, 204, 0.5);
            border-style: solid;
            z-index: 3;
            word-wrap: break-word;
        }

        .footer_ft9YJWl1CcgrLBBgRvEW- .p0 {
            line-height: 19.0px;
        }

        .footer_ft9YJWl1CcgrLBBgRvEW- .p0 .c0 {

        }

        .footer_fub0eS0HdqOWfOgnT2AHO {
            left: 0px;
            top: 30px;
            position: absolute;
            height: 1px;
            width: 979px;
            z-index: 2;
        }

        .footer {
            width: 980px;
            height: 89px;
            position: absolute;
            left: 0px;
            bottom: 0px;
            z-index: 16;
        }

        .page_home_fdjboB07v_E0RABWJLNtP {
            left: 680px;
            top: 440px;
            position: absolute;
            height: 230px;
            width: 290px;
            z-index: 140;
            border-style: solid;
        }

        .page_home_fbhU5osZJmrp69rsA3San {
            left: 670px;
            top: 800px;
            position: absolute;
            padding: 2px;
            width: 306px;
            min-height: 111px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 15.0px;
            text-align: left;
            color: #cccccc;
            border-style: solid;
            z-index: 138;
            word-wrap: break-word;
        }

        .page_home_fbhU5osZJmrp69rsA3San .p0 {
            line-height: 23.0px;
        }

        .page_home_fbhU5osZJmrp69rsA3San .p0 .c0 {

        }

        .page_home_fzXqX5K_JC7KBj2eZv2vL {
            left: 336px;
            top: 800px;
            position: absolute;
            padding: 2px;
            width: 306px;
            min-height: 111px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 15.0px;
            text-align: left;
            color: #cccccc;
            border-style: solid;
            z-index: 137;
            word-wrap: break-word;
        }

        .page_home_fzXqX5K_JC7KBj2eZv2vL .p0 {
            line-height: 23.0px;
        }

        .page_home_fzXqX5K_JC7KBj2eZv2vL .p0 .c0 {

        }

        .page_home_f8efY5nC43Wg03XitvW3u {
            left: 0px;
            top: 800px;
            position: absolute;
            padding: 2px;
            width: 306px;
            min-height: 134px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 15.0px;
            text-align: left;
            color: #cccccc;
            border-style: solid;
            z-index: 136;
            word-wrap: break-word;
        }

        .page_home_f8efY5nC43Wg03XitvW3u .p0 {
            line-height: 23.0px;
        }

        .page_home_f8efY5nC43Wg03XitvW3u .p0 .c0 {

        }

        .page_home_fvWqy1QHI9FvPUYa9zYk9 {
            left: 680px;
            top: 731px;
            position: absolute;
            z-index: 135;
            color: #ffffff;
            background-color: #261d21;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            border-style: solid;
            display: inline-block;
            padding: 5px 45px 5px 45px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 18.0px;
            text-align: center;
        }

        .page_home_fvWqy1QHI9FvPUYa9zYk9:hover {
            color: #ffffff;
            background-color: #390255;
            background-color: rgba(57, 2, 85, 0.65);
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            border-style: solid;
        }

        .page_home_fL8IeUWwWLxIZu_bx1cRR {
            left: 680px;
            top: 685px;
            position: absolute;
            padding: 2px;
            width: 286px;
            min-height: 20px;
            font-family: Droid Sans;
            font-size: 14px;
            font-weight: 700;
            line-height: 16.0px;
            text-align: center;
            color: #390255;
            border-style: solid;
            z-index: 134;
            word-wrap: break-word;
        }

        .page_home_fL8IeUWwWLxIZu_bx1cRR .p0 {
            line-height: 19.0px;
        }

        .page_home_fL8IeUWwWLxIZu_bx1cRR .p0 .c0 {

        }

        .page_home_fBtZf0WC97PxihYVXEygv {
            left: 350px;
            top: 731px;
            position: absolute;
            z-index: 132;
            color: #ffffff;
            background-color: #261d21;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            border-style: solid;
            display: inline-block;
            padding: 5px 100px 5px 100px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 18.0px;
            text-align: center;
        }

        .page_home_fBtZf0WC97PxihYVXEygv:hover {
            color: #ffffff;
            background-color: #390255;
            background-color: rgba(57, 2, 85, 0.65);
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            border-style: solid;
        }

        .page_home_fNgOpNS4kfdvVrE-CJh13 {
            left: 345px;
            top: 685px;
            position: absolute;
            padding: 2px;
            width: 286px;
            min-height: 36px;
            font-family: Droid Sans;
            font-size: 14px;
            font-weight: 700;
            line-height: 16.0px;
            text-align: center;
            color: #390255;
            border-style: solid;
            z-index: 131;
            word-wrap: break-word;
        }

        .page_home_fNgOpNS4kfdvVrE-CJh13 .p0 {
            line-height: 19.0px;
        }

        .page_home_fNgOpNS4kfdvVrE-CJh13 .p0 .c0 {

        }

        .page_home_feZ0VHMntuyJGGKKe5H29 {
            left: 11px;
            top: 731px;
            position: absolute;
            z-index: 130;
            color: #ffffff;
            background-color: #261d21;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            border-style: solid;
            display: inline-block;
            padding: 5px 90px 5px 90px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 18.0px;
            text-align: center;
        }

        .page_home_feZ0VHMntuyJGGKKe5H29:hover {
            color: #ffffff;
            background-color: #390255;
            background-color: rgba(57, 2, 85, 0.65);
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            border-style: solid;
        }

        .page_home_fiIgOg8fB1gWYDq2iT9uL {
            left: 20px;
            top: 205px;
            position: absolute;
            padding: 2px;
            width: 405px;
            min-height: 66px;
            font-family: Droid Sans;
            font-size: 22px;
            font-weight: 700;
            line-height: 26.0px;
            text-align: left;
            color: #390255;
            border-style: solid;
            z-index: 129;
            word-wrap: break-word;
        }

        .page_home_fiIgOg8fB1gWYDq2iT9uL .p0 {
            line-height: 26.0px;
        }

        .page_home_fiIgOg8fB1gWYDq2iT9uL .p0 .c0 {

        }

        .page_home_24 {
            left: 10px;
            top: 685px;
            position: absolute;
            padding: 2px;
            width: 286px;
            min-height: 36px;
            font-family: Droid Sans;
            font-size: 14px;
            font-weight: 700;
            line-height: 16.0px;
            text-align: center;
            color: #390255;
            border-style: solid;
            z-index: 122;
            word-wrap: break-word;
        }

        .page_home_24 .p0 {
            line-height: 19.0px;
        }

        .page_home_24 .p0 .c0 {

        }

        .page_home_4 {
            left: 0px;
            top: 405px;
            position: absolute;
            height: 10px;
            width: 490px;
            z-index: 121;
            border-style: solid;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            background-color: #390255;
            background-color: rgba(57, 2, 85, 0.5);
        }

        .page_home_2 {
            left: 20px;
            top: 270px;
            position: absolute;
            padding: 2px;
            width: 416px;
            min-height: 111px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 15.0px;
            text-align: left;
            color: #261d21;
            border-style: solid;
            z-index: 120;
            word-wrap: break-word;
        }

        .page_home_2 .p0 {
            line-height: 23.0px;
        }

        .page_home_2 .p0 .c0 {

        }

        .page_home_1 {
            left: 0px;
            top: 180px;
            position: absolute;
            height: 235px;
            width: 490px;
            z-index: 118;
            border-style: solid;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            background-color: #edf3e9;
        }

        .page_home_f_9cQpKRTRYU7R0NFhEAb {
            left: 345px;
            top: 440px;
            position: absolute;
            height: 230px;
            width: 290px;
            z-index: 117;
            display: block;
            opacity: 1.0;
        }

        .page_home_sk4JT7ppnFpcttvgNOW5 {
            left: 336px;
            top: 430px;
            position: absolute;
            height: 338px;
            width: 308px;
            z-index: 87;
            border-width: 1px;
            border-style: solid;
            border-color: #ededed;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            background-color: #edf3e9;
        }

        .page_home_fmqnd3pq8avd6RjryC_8X {
            left: 10px;
            top: 440px;
            position: absolute;
            height: 230px;
            width: 290px;
            z-index: 82;
            display: block;
            opacity: 1.0;
        }

        .page_home_20 {
            left: 0px;
            top: 430px;
            position: absolute;
            height: 338px;
            width: 308px;
            z-index: 73;
            border-width: 1px;
            border-style: solid;
            border-color: #ededed;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            background-color: #edf3e9;
        }

        .page_home_fd7H0wcqcI3XX9nkJAwfX {
            left: 490px;
            top: 180px;
            position: absolute;
            height: 235px;
            width: 490px;
            z-index: 70;
            display: block;
            opacity: 1.0;
        }

        .page_home_fHbvrPabvOvzqau2sKpmk {
            left: 680px;
            top: 440px;
            position: absolute;
            height: 230px;
            width: 290px;
            z-index: 43;
            display: block;
            opacity: 1.0;
        }

        .page_home_KaJ2nTiJYainsrLRloXe {
            left: 670px;
            top: 430px;
            position: absolute;
            height: 338px;
            width: 308px;
            z-index: 42;
            border-width: 1px;
            border-style: solid;
            border-color: #ededed;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            background-color: #edf3e9;
        }

        .master_fI-qgbH37uUnxfIHTLu1L {
            left: 777px;
            top: 70px;
            position: absolute;
            padding: 2px;
            width: 189px;
            min-height: 38px;
            font-family: Droid Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.0px;
            text-align: center;
            color: #390255;
            border-style: solid;
            z-index: 15;
            word-wrap: break-word;
        }

        .master_fI-qgbH37uUnxfIHTLu1L .p0 {
            line-height: 19.0px;
        }

        .master_fI-qgbH37uUnxfIHTLu1L .p0 .c0 {

        }

        .master_fI-qgbH37uUnxfIHTLu1L .p1 {
            line-height: 19.0px;
        }

        .master_fI-qgbH37uUnxfIHTLu1L .p1 .c0 {

        }

        .master_fcfpEyX4RHQRhIBmPRuJ9 {
            left: 5px;
            top: 90px;
            position: absolute;
            padding: 2px;
            width: 257px;
            min-height: 26px;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 17.0px;
            text-align: center;
            color: #261d21;
            border-style: solid;
            z-index: 11;
            word-wrap: break-word;
        }

        .master_fcfpEyX4RHQRhIBmPRuJ9 .p0 {
            line-height: 17.0px;
        }

        .master_fcfpEyX4RHQRhIBmPRuJ9 .p0 .c0 {

        }

        .master_fDp-XcCYxTMs1shf3ZCBP {
            left: 772px;
            top: 33px;
            position: absolute;
            padding: 2px;
            width: 200px;
            min-height: 33px;
            font-family: Droid Sans;
            font-size: 28px;
            font-weight: 700;
            line-height: 33.0px;
            text-align: center;
            color: #261d21;
            border-style: solid;
            z-index: 10;
            word-wrap: break-word;
        }

        .master_fDp-XcCYxTMs1shf3ZCBP .p0 {
            line-height: 33.0px;
        }

        .master_fDp-XcCYxTMs1shf3ZCBP .p0 .c0 {

        }

        .master_f-oITfoEVjSd9RmigjtL_ {
            left: 0px;
            top: 120px;
            position: absolute;
            height: 1px;
            width: 979px;
            z-index: 9;
        }

        .master_f6aogvS2b_JxkE3aGLHZc {
            left: 790px;
            top: 10px;
            position: absolute;
            padding: 2px;
            width: 164px;
            min-height: 19px;
            font-family: Droid Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.0px;
            text-align: center;
            color: #390255;
            border-style: solid;
            z-index: 7;
            word-wrap: break-word;
        }

        .master_f6aogvS2b_JxkE3aGLHZc .p0 {
            line-height: 19.0px;
        }

        .master_f6aogvS2b_JxkE3aGLHZc .p0 .c0 {

        }

        .master_fsTHoBH-Ck3l6Lxm_3ql_ {
            left: 15px;
            top: 121px;
            position: absolute;
        }

        .master_fsTHoBH-Ck3l6Lxm_3ql_ .menuItem {
            padding: 0 0 0px 0;
        }

        .master_fsTHoBH-Ck3l6Lxm_3ql_.horizontal .menuItem {
            padding: 0 0px 0 0;
        }

        .master_fsTHoBH-Ck3l6Lxm_3ql_.horizontal .subMenu {
            padding-top: 5px;
        }

        .master_fsTHoBH-Ck3l6Lxm_3ql_ .menuItem .menuItemDesign {
            background-color: #f1f1f1;
            background-color: rgba(241, 241, 241, 0.0);
            border-style: none;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            color: #261d21;
            font-family: Droid Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.0px;
            text-align: left;
            padding: 13px 18px;
            width: auto;
        }

        .master_fsTHoBH-Ck3l6Lxm_3ql_ > .menuItem:hover > .menuItemDesign, .master_fsTHoBH-Ck3l6Lxm_3ql_ .selected.menuItem:hover .menuItemDesign {
            background-color: #390255;
            background-color: rgba(57, 2, 85, 0.75);
            border-style: none;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            color: #ffffff;
            font-family: Droid Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.0px;
            text-align: left;
        }

        .master_fsTHoBH-Ck3l6Lxm_3ql_ .selected .menuItemDesign {
            background-color: #390255;
            border-style: none;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            color: #ffffff;
            font-family: Droid Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.0px;
            text-align: left;
        }

        .master_fsTHoBH-Ck3l6Lxm_3ql_ .subMenu {
            padding: 0px;
        }

        .master_fsTHoBH-Ck3l6Lxm_3ql_ .subMenu ul {
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            background-color: #ededed;
            border-style: solid;
            overflow: hidden;
        }

        .master_fsTHoBH-Ck3l6Lxm_3ql_ .subMenu .subMenuItem .subMenuItemDesign {
            border: none;
            padding: 7px;
            background-clip: border-box;
            color: #666666;
            font-family: Oswald;
            font-size: 12px;
            font-weight: 400;
            line-height: 18.0px;
            text-align: center;
        }

        .master_fsTHoBH-Ck3l6Lxm_3ql_ .subMenu .selected.subMenuItem .subMenuItemDesign {
            background-color: #666666;
            color: #ffffff;
            font-family: Oswald;
            font-size: 12px;
            font-weight: 400;
            line-height: 18.0px;
            text-align: center;
        }

        .master_fsTHoBH-Ck3l6Lxm_3ql_ .subMenu .subMenuItem:hover .subMenuItemDesign {
            background-color: #aaaaaa;
            color: #424242;
            font-family: Oswald;
            font-size: 12px;
            font-weight: 400;
            line-height: 18.0px;
            text-align: center;
        }

        .master_fivN-LHURH266vGcyjJ7U {
            left: 26px;
            top: 5px;
            position: absolute;
            height: 85px;
            width: 220px;
            z-index: 2;
            display: block;
            opacity: 1.0;
        }

        .master_GSzbrqa333HMDP9kZpOC {
            left: 0px;
            top: -16px;
            position: absolute;
            height: 181px;
            width: 980px;
            z-index: 0;
            border-style: solid;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
            border-radius: 0px;
            background-color: #edf3e9;
        }

        .pageContent {
            position: relative;
            float: left;
            overflow: hidden;
            width: 980px;
            min-height: 1039px;
            border-style: solid;
        }

        .pageOffset {
            position: relative;
            float: left;
            width: 1px;
            margin-bottom: -519px;
            height: 50%;
        }

        .pagePadding {
            width: auto;
            min-width: 980px;
            clear: both;
            padding: 0px 0px 0px 25px;
        }

        .pageAlignment {
            position: relative;
            margin: 0px auto;
            width: 980px;
            min-height: 1039px;
            z-index: 0;
        }

        body {
            background-color: #1e1e1e;
            background-image: url('/communities/2/000/000/219/272//images/629433.jpg');
            background-repeat: repeat;
            background-position: center top;
        }

    </style>

    <!--<script src="/_app/8587604/sm6/scripts/main.min.js"></script>-->
    <!--<script>-->
        <!--var EXPOSE_JQUERY = true;-->
        <!--var Rothko = {csrfToken: 'GS44oDPbADBZGf9sgRLB4oEA'};-->
        <!--var tref = {tok: 'GS44oDPbADBZGf9sgRLB4oEA'};-->
    <!--</script>-->
    <!--<script src="/_app/8587604/sm6/screenshot.js"></script>-->
    <!--<script src="/_app/8587604/sm6/login/Login.js"></script>-->
    <link rel="stylesheet" href="/_app/8587604/sm6/fancybox/jquery.fancybox.css?v=2.1.5"/>
    <link rel="stylesheet" href="/_app/8587604/sm6/fancybox/sm.custom.css"/>
    <link rel="stylesheet" href="/_app/8587604/sm6/fancybox/jquery.fancybox-patch.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400|Oswald:400|Droid+Sans:700"/>
    <!--<script type="text/i18n" data-lang="en">-->
        <!--{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}-->
    <!--</script>-->
    <!--<script type="text/i18n" data-lang="es">-->
        <!--{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}-->
    <!--</script>-->
</head>
<body>

<!--<script type="text/javascript">-->
    <!--var yellAnalyticsConfig = {-->
        <!--"global": {-->
            <!--"trackDownloadLinks": true,-->
            <!--"downloadFileTypes": "exe,zip,wav,mp3,mov,mpg,avi,wmv,pdf,doc,docx,xls,xlsx,ppt,pptx",-->
            <!--"currenty": "USD",-->
            <!--"trackExternalLinks": true,-->
            <!--"internalDomains": "javascript:",-->
            <!--"charset": "UTF-8"-->
        <!--},-->
        <!--"omniture": {-->
            <!--"enabled": true,-->
            <!--"server": "yellgroup.122.2o7.net",-->
            <!--"serverSecure": "yellgroup.122.2o7.net",-->
            <!--"namespace": "yellgroup",-->
            <!--"account": "yellsitemakerlive"-->
        <!--}-->
    <!--}-->
<!--</script>-->

<!--<script type="text/javascript" charset="UTF-8" src="/_app/8587604/global_analytics/s_code.js"></script>-->

<!--<script type="text/javascript" charset="UTF-8" src="/_app/8587604/global_analytics/yell-analytics.js"></script>-->

<!--<script type="text/javascript" charset="UTF-8" src="/_app/8587604/global_analytics/eventsprops.js"></script>-->
<!--<script type="text/javascript">-->
    <!--var page_event = HAF.newEvent(YellEvents.PAGE_VIEW);-->
    <!--page_event.setProp(YellProps.PROD_SKU, 'WBS-PRM1YRM-01-US')-->
        <!--.setProp(YellProps.GEO_LOCATION, 'US')-->
        <!--.setProp(YellProps.SITE_TYPE, 'web')-->
        <!--.setProp(YellProps.ASSET_ID, 'quali-tee129-39712')-->
        <!--.setProp(YellProps.CUSTOMER_ID, '1799817');-->

    <!--HAF.pgEvents.add(page_event);-->
    <!--HAF.pg_event();-->
<!--</script>-->

<div class="pageOffset"></div>
<div class="pagePadding">

    <div id="pageAlignment" class="pageAlignment">
        <div id="pageContent" class="pageContent">
            <div class="simpleRectangle master_GSzbrqa333HMDP9kZpOC">

            </div>

            <a href="/home/374526" target="_self"><img src="/communities/2/000/000/219/272//images/629272.png" alt="Quali-Tee logo"
                                                       title="Quali-Tee logo" class="master_fivN-LHURH266vGcyjJ7U"/>
            </a>
            <ul class="menu horizontal master_fsTHoBH-Ck3l6Lxm_3ql_">
                <li class="menuItem selected">
                    <a href="/home/374526" class="menuItemDesign"><span>HOME</span></a>
                </li>
                <li class="menuItem ">
                    <a href="/screen-printing/374559" class="menuItemDesign"><span>SCREEN PRINTING</span></a>
                </li>
                <li class="menuItem ">
                    <a href="/embroidery/374528" class="menuItemDesign"><span>EMBROIDERY</span></a>
                </li>
                <li class="menuItem ">
                    <a href="/college-high-school-gear/374568" class="menuItemDesign"><span>COLLEGE &amp; HIGH SCHOOL GEAR</span></a>
                </li>
                <li class="menuItem ">
                    <a href="/contact/374530" class="menuItemDesign"><span>CONTACT</span></a>
                </li>
            </ul>
            <div class="master_f6aogvS2b_JxkE3aGLHZc title">
                <h1 class="p0">

                    <span class="c0"><a href="mailto:qprint@hbci.com" target="_self">qprint@hbci.com</a></span>
                </h1>
            </div>

            <img class="line master_f-oITfoEVjSd9RmigjtL_" src="/_imgstore/2/219272/master_f-oITfoEVjSd9RmigjtL_/y6oXIUIegXr9CwyMkFpvQE4bZoo.png"/>

            <div class="master_fDp-XcCYxTMs1shf3ZCBP title">
                <h1 class="p0">

                    <span class="c0"><a href="tel:5074740129" target="_self">507-474-0129</a></span>
                </h1>
            </div>

            <div class="master_fcfpEyX4RHQRhIBmPRuJ9 title">
                <h1 class="p0">

                    <span class="c0">For All Your Custom Apparel Needs</span>
                </h1>
            </div>

            <div class="master_fI-qgbH37uUnxfIHTLu1L title">
                <h1 class="p0">

                    <span class="c0"><a
                            href="https://maps.google.com/maps?ll=44.053922,-91.638497&amp;z=14&amp;t=m&amp;hl=en&amp;gl=US&amp;mapclient=embed&amp;q=113+W+3rd+St+Winona,+MN+55987+USA&amp;output=classic&amp;dg=brw"
                            target="_blank">113 W 3rd St</a></span>
                </h1>
                <h1 class="p1">

                    <span class="c0"><a
                            href="https://maps.google.com/maps?ll=44.053922,-91.638497&amp;z=14&amp;t=m&amp;hl=en&amp;gl=US&amp;mapclient=embed&amp;q=113+W+3rd+St+Winona,+MN+55987+USA&amp;output=classic&amp;dg=brw"
                            target="_blank">Winona, MN 55987</a></span>
                </h1>
            </div>

            <div class="simpleRectangle page_home_KaJ2nTiJYainsrLRloXe">

            </div>

            <img src="/communities/2/000/000/219/272//images/629291.jpg" alt="Quali-Tee video placeholder" title="Quali-Tee video placeholder"
                 class="page_home_fHbvrPabvOvzqau2sKpmk"/>

            <img src="/communities/2/000/000/219/272//images/628265.jpg" alt="Quali-Tee Screen Printing store facade"
                 title="Quali-Tee Screen Printing store facade" class="page_home_fd7H0wcqcI3XX9nkJAwfX"/>

            <div class="simpleRectangle page_home_20">

            </div>

            <img src="/communities/2/000/000/219/272//images/628529.jpg" alt="Screen printing service" title="Screen printing service"
                 class="page_home_fmqnd3pq8avd6RjryC_8X"/>

            <div class="simpleRectangle page_home_sk4JT7ppnFpcttvgNOW5">

            </div>

            <img src="/communities/2/000/000/219/272//images/628526.jpg" alt="Embroidery" title="Embroidery" class="page_home_f_9cQpKRTRYU7R0NFhEAb"/>

            <div class="simpleRectangle page_home_1">

            </div>

            <div class="page_home_2 body">
                <p class="p0">
                    <span class="c0">Turn any t-shirt, bag, or other accessory into a personalized piece of art with Quali-Tee's screen printing and embroidery services. Let us make your vision into a reality with our prompt turn time and high quality results. </span>
                </p>
            </div>

            <div class="simpleRectangle page_home_4">

            </div>

            <div class="page_home_24 body">
                <p class="p0">
                    <span class="c0">Customize anything with your own personal design.</span>
                </p>
            </div>

            <div class="page_home_fiIgOg8fB1gWYDq2iT9uL title">
                <h1 class="p0">
                    <span class="c0">Get the quality design help you are looking for.</span>
                </h1>
            </div>

            <a href="/screen-printing/374559" target="_self" class="linkButton page_home_feZ0VHMntuyJGGKKe5H29">
                <span>Screen Printing</span>
            </a>

            <div class="page_home_fNgOpNS4kfdvVrE-CJh13 body">
                <p class="p0">
                    <span class="c0">Add some personality to a bland and boring item.</span>
                </p>
            </div>

            <a href="/embroidery/374528" target="_self" class="linkButton page_home_fBtZf0WC97PxihYVXEygv">
                <span>Embroidery</span>
            </a>

            <div class="page_home_fL8IeUWwWLxIZu_bx1cRR body">
                <p class="p0">
                    <span class="c0">Collect items from your favorite team.</span>
                </p>
            </div>

            <a href="/college-high-school-gear/374568" target="_self" class="linkButton page_home_fvWqy1QHI9FvPUYa9zYk9">
                <span>College &amp; High School Gear</span>
            </a>

            <div class="page_home_f8efY5nC43Wg03XitvW3u body">
                <p class="p0">
                    <span class="c0">Make an impression with our flawless and always on-point screen printing. From sweatshirts to duffle bags, we can print on virtually anything. Simply place your order and it will be ready to go in a timely manner! </span>
                </p>
            </div>

            <div class="page_home_fzXqX5K_JC7KBj2eZv2vL body">
                <p class="p0">
                    <span class="c0">Have an idea of what you would like to add to a simple blanket or t-shirt, but don't know how to execute it? Come to us for expert design help and outstanding embroidery services. You can expect a beautiful outcome every time.</span>
                </p>
            </div>

            <div class="page_home_fbhU5osZJmrp69rsA3San body">
                <p class="p0">
                    <span class="c0">If you are looking for some gear to represent the sports team you love, come to us. We will create t-shirts, sweatshirts, and more for you. Show your team spirit and get your team apparel here!</span>
                </p>
            </div>

            <iframe class="page_home_fdjboB07v_E0RABWJLNtP" frameborder="0"
                    src="/cgi-bin/snippet.cgi?todo=as_page;instance=374526;num=20;community_id=219272" scrolling="no"
                    allowTransparency="true"></iframe>
            <div id="footer" class="footer">
                <img class="line footer_fub0eS0HdqOWfOgnT2AHO"
                     src="/_imgstore/2/219272/footer_fub0eS0HdqOWfOgnT2AHO/ua0zNl9s0UrlswXNwK-z8DPyHkM.png"/>

                <div class="footer_ft9YJWl1CcgrLBBgRvEW- body">
                    <p class="p0">
                        <span class="c0">© 2017. The content on this website is owned by us and our licensors. Do not copy any content (including images) without our consent.</span>
                    </p>
                </div>

                <div class="footer_fCAwNmJX6jeTsAt6JX3Mc body">
                    <p class="p0">
                        <span class="c0"><a href="http://legal.hibustudio.com/client-site-terms-and-conditions/privacy-policy.html" target="_blank">Privacy Policy</a></span><span
                            class="c1"> | </span><span class="c2"><a
                            href="http://legal.hibustudio.com/client-site-terms-and-conditions/conditions-of-use.html" target="_blank">Conditions of Use</a></span><span
                            class="c3"> | </span><span class="c4"><a
                            href="http://legal.hibustudio.com/client-site-terms-and-conditions/infringement-policy.html" target="_blank">Notice and Take Down Policy</a></span><span
                            class="c5"> | Powered by </span><span class="c6"><a href="http://business.hibu.com/" target="_blank">hibu</a></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
</body>
</html>